<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoListViewController" customModule="sRealm" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="bZV-x4-qa7" id="ypd-Wu-Btw"/>
                <outlet property="tableView" destination="Yps-zD-2Jy" id="Qog-II-pvy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-x4-qa7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Zma-UL-3ad"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="osD-9O-hv3"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-zD-2Jy">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3bH-b9-bXf"/>
                        <outlet property="delegate" destination="-1" id="mgJ-9H-Ja7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yps-zD-2Jy" secondAttribute="trailing" id="CWl-Nl-kMc"/>
                <constraint firstItem="Yps-zD-2Jy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cKH-5Z-f2P"/>
                <constraint firstItem="Yps-zD-2Jy" firstAttribute="top" secondItem="bZV-x4-qa7" secondAttribute="bottom" id="cgr-xu-3GO"/>
                <constraint firstAttribute="trailing" secondItem="bZV-x4-qa7" secondAttribute="trailing" id="eAL-ya-VM0"/>
                <constraint firstItem="bZV-x4-qa7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oYS-NZ-jRa"/>
                <constraint firstAttribute="bottom" secondItem="Yps-zD-2Jy" secondAttribute="bottom" id="uKe-P7-edX"/>
                <constraint firstItem="bZV-x4-qa7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xDr-w2-h6J"/>
            </constraints>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
</document>
